/**
 * Page Template Styles
 *
 * @package Postali Child
 * @author Postali LLC
*/


.page-template-attorneys-landing {
    #banner {
        padding-top: 100px;
        padding-bottom: 0px;
        h1 {
            text-align: center;
            margin-bottom: 50px !important;
        }
    }
    .filters {
        display: grid;
        grid-template-columns: 40% 25% 25%;
        gap: 30px;
        justify-content: space-between;
        align-items: flex-end;
        background: $dk-blue;
        padding: 50px;
        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            & > div {
                width: 100%;
            }
        }
        @include respond(phone) {
            padding: 30px 20px;
        }
        .yellow-title {
            font-family: $montserrat;
            text-transform: uppercase;
            font-size: 0.95rem;
            letter-spacing: 1.5px;
            margin-bottom: 5px !important;
        }
        .form-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        input, select {
            padding: 0 10px;
            height: 35px;
            border: 0;
            margin: 0;
            border-radius: 0;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: $montserrat;
            font-size: 0.95rem;
            color: $blk;
        }
        button {
            background: $lt-blue;
            font-size: 0.8rem;
            letter-spacing: 1px;
            padding: 10px;
            border: 0;
            margin: 0;
            border-radius: 0;
            height: 35px;
            width: 115px;
        }
        .clear-filters {
            grid-column: 4/1;
            border-bottom: solid 1px $white;
            text-align: right;
            p {
                margin-bottom: 5px !important;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-size: 0.95rem;
                cursor: pointer;
                transition: $trans;
                &:hover {
                    color: $lt-blue;
                }
            }
        }
        .select-wrapper {
            position: relative;
            select {
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                -webkit-appearance: none;
                   -moz-appearance: none;
                        appearance: none;

                &#title {
        
                    // hide 'founder' //
    
                    option:nth-of-type(4) {
                        display: none;
                    }
                }
            }

            &:after {
                font-family: $icomoon;
                content: "\ea50";
                transform: rotate(180deg);
                background: $lt-blue;
                width: 30px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                pointer-events: none;
            }
        }
        
    }
    .mobile-wrapper {
        background: $dk-blue;
        .mobile-title {
            display: none;
            padding: 10px 20px;
            margin-bottom: 0 !important;
            font-family: $montserrat;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-decoration: underline;
            cursor: pointer;
            justify-content: flex-start;
            align-items: center;
            &:after {
                content: "+";
                font-size: 1rem;
                color: $yellow;
                position: relative;
                text-decoration: none !important;
            }
            @include respond(phone) {
                display: flex;
            }
            &.active {
                &:after {
                    content: "-";
                }
            }
        }
        @include respond(phone) {
            .filters {
                display: none;
            }
        }
    }
    #attorneys {
        max-width: 80%;
        @include respond(tab-port) {
            max-width: 70%;
        }
        margin: 0 auto;
        .query-string span {
            text-transform: capitalize;
        }
        .attorney-list {
            @include attorney-cards();
        }
    }
    #join {
        @include join-block();
        h2 {
            max-width: 400px;
            top: 90px;
            @include respond(desktop) {
                top: -10px;
            }
            @include respond(tabland) {
                top: 0px;
            }
        }
    }
}

.single-attorneys {
    #banner {
        p.large-title {
            margin-bottom: 5px !important;
        }
        .columns {
            justify-content: center;
            .column-50 {
                &:first-of-type {
                    @include respond(tab-port) {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
                &:last-of-type {
                    flex-grow: 1;
                    justify-content: center;
                    align-self: flex-end;
                    img {
                        position: relative;
                        height: 100%;
                        width: 100%;
                        -o-object-fit: contain;
                           object-fit: contain;
                        -o-object-position: right;
                           object-position: right;
                        max-height: 500px;
                        @include respond(tab-land) {
                            bottom: -10px;
                        }
                        @include respond(tab-port) {
                            -o-object-position: center;
                               object-position: center;
                        }
                        @include respond(phone) {
                            max-height: 300px;
                        }
                    }
                }
            }
        }
        .white-block {
            background: $white;
            padding: 15px 30px;
            text-align: center;
            width: 300px;
            @include respond(tab-port) {
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
            }
            span {
                color: $orange;
                font-weight: $medium !important;
                text-transform: uppercase;
            }
            a {
                color: $blk;
            }
        }
        .experience-block {
            background: $dk-blue;
            padding: 50px;
            margin-bottom: 80px;
            .row-1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
        
                h2 {
                    margin-bottom: 0 !important;
                    margin-right: 30px;
                    flex-shrink: 0;
        
                }
        
                .line-filler {
                    width: 80%;
                    height: 1px;
                    background: $white;
                    flex-shrink: 1;
                }
            }
            .row-2 {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 30px;
                border-bottom: solid 1px $white;
                @include respond(tab-land) {
                    flex-direction: column;
                    padding-bottom: 30px;
                }
                &.full-width {
                    p {
                        margin-bottom: 30px !important;
                        width: 100%;
                    }
                }
                
                p {
                    @include respond(tab-land) {
                        width: 100%;
                        margin-bottom: 0 !important;
                    }
                }
                a {
                    min-width: 200px;
                }
            }
        }
    }
    #body {
        padding-top: 0;
        @include respond(tab-land) {
            padding-bottom: 0;
        }
        .sidebar {
            .accomplishment-block {
                border: solid 1px $white;
                border-bottom: solid 4px $white;
                margin-bottom: 30px;
                padding: 20px;
                ul {
                    margin: 0 !important
                }
            }
            &.sidebar-full-width {
                width: 100% !important;
            }
        }
    }
    #cases {
        h2 {
            text-align: center;
            margin-bottom: 50px !important;
        }
        .cases-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            @include respond(desktop) {
                grid-template-columns: repeat(3, 1fr);
            }
            @include respond(tab-land) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include respond(tab-port) {
                grid-template-columns: 1fr;
            }
            .case {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: $white;
                padding: 30px;
                .inner-wrapper {
                    margin-bottom: 30px;
                }
                p:not(.orange-title) {
                    color: $blk;
                }
                .case-type {
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    margin-bottom: 0 !important;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 20px;
                    border-top: solid 1px $blk;
                    padding-top: 30px;
                    span:not(.highlight) {
                        flex-shrink: 0;
                    }
                    .highlight {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: $lt-blue;
                        padding: 0px 16px;
                        font-weight: $medium !important;
                        letter-spacing: 1.2px;
                        line-height: 125%;
                        text-align: center;
                        font-size: 0.8rem;
                        height: 48px;
                    }
                }
            }
        }
    }
}

.page-template-practice-landing {
    #banner {
        @include default-banner();
    }
    #services {
        .practice-area-block {
            background: $dk-blue;
            padding: 50px;
            margin-bottom: 30px;
            @include respond(tab-port) {
                padding: 25px;
            }
            .title-row {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 20px;
                @include respond(phone) {
                    gap: 30px;
                }
                h3 {
                    font-family: $montserrat;
                    text-transform: capitalize;
                    font-weight: $normal !important;
                    font-size: 2rem !important;
                    margin-bottom: 0 !important;
                }
                img {
                    height: 100px;
                    width: 100px;
                    -o-object-fit: contain;
                       object-fit: contain;
                    -o-object-position: left;
                       object-position: left;
                    @include respond(phone) {
                        width: 50px;
                        height: 50px;
                        -o-object-position: top left;
                           object-position: top left;
                    }
                }
            }
            .practice-area-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
                padding-bottom: 30px;
                border-bottom: solid 1px $white;
                a {
                    font-family: $quicksand;
                    font-size: 1.5rem;
                    transition: $trans;
                    &:hover {
                        color: $yellow;
                    }
                    @include respond(tab-port) {
                        font-size: 1rem;
                    }
                    @include respond(phone) {
                        overflow-wrap: break-word;
                        width: 300px;
                    }
                }
            }
        }
    }
    #why {
        h2 {
            text-align: center;
            margin-bottom: 50px !important;
        }
        .reasons-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: stretch;
            gap: 20px;
            margin-bottom: 50px;
            @include respond(tab-land) {
                grid-template-columns: 1fr;
                gap: 50px;
            }
            .reason {
                border: solid 1px $white;
                border-bottom: solid 4px $white;
                padding: 30px;
                position: relative;
            }
            a {
                position: absolute;
                bottom: -15px;
            }
        }
    }
}

.page-template-practice-parent {
    #banner {
        padding-bottom: 0 !important;
        .row-1 {
            h1 {
                margin-bottom: 5px !important;
            }
            .large-title {
                margin-bottom: 50px !important;
                @include respond(tab-port) {
                    margin-bottom: 30px !important;
                }
            }
            .inner-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 30px;
                flex-wrap: wrap;
                @include respond(tab-port) {
                    flex-direction: column;
                    gap: 0;
                }
                p {
                    width: 70%;
                    @include respond(tab-port) {
                        width: 100%;
                    }
                }
                a {
                    @include respond(tab-port) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .row-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            @include respond(tab-land) {
                flex-direction: column;
                align-items: flex-start;
            }
            .left-col {
                width: 55%;
                flex-shrink: 1;
                @include respond(tab-land) {
                    width: 100%;
                }
                img {
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                       object-fit: cover;
                }
            }
            .right-col {
                width: 40%;
                flex-shrink: 0;
                background: $dk-blue;
                padding: 30px;
                @include respond(tab-land) {
                    width: -webkit-fill-available;
                    width: -moz-fill-available;
                    width: -moz-available;
                    width: fill-available;
                }
                @include respond(phone) {
                    padding: 30px 20px;
                }
                ul {
                    margin-left: 0 !important;
                }
            }
        }
    }
    #body {
        .process-title {
            text-transform: capitalize;
            margin-bottom: 20px !important;
        }
        .process-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 80px;
            @include respond(tab-port) {
                grid-template-columns: 1fr;
                margin-bottom: 40px;
            }
            .process {
                border: solid 1px $white;
                padding: 20px;
            }
        }
    }
}

.page-template-careers {
    #job-openings {
        scroll-margin-top: 150px;
    }
    #banner {
        .columns {
            justify-content: flex-end;
            align-items: center;
            gap: 120px;
            @include respond(desktop) {
                gap: 30px;
            }
        }
        .column-50 {
            &:first-of-type {
                max-width: 400px;
                @include respond(desktop) {
                    max-width: 100%;
                }
                @include respond(tab-port) {
                    h1, p, a {
                        text-align: center;
                    }
                }
                a {
                    display: inline-block;
                    text-align: left;
                    margin: 50px auto 0 auto !important;
                    color: $lt-blue;
                    font-size: 1.1rem;
                    font-weight: $medium !important;
                    letter-spacing: 1.5px;
                    text-decoration: underline;
                    text-transform: uppercase;
                    transition: $trans;
                    position: relative;
                    @include respond(tab-port) {
                        display: block;
                        margin: 0 auto;
                        width: fit-content;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        margin-bottom: 30px !important;
                    }
                    &:after {
                        font-family: $icomoon;
                        content: "\ea3c";
                        transform: rotate(90deg);
                        color: $lt-blue;
                        width: 30px;
                        height: 100%;
                        position: absolute;
                        right: -32px;
                        top: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        pointer-events: none;
                        transition: $trans;
                    }
                    &:hover {
                        color: $white;
                        &:after {
                            color: $white;
                        }
                    }
                }
            }
            &:last-of-type {
                img {
                    @include respond(tab-port) {
                        width: 100%;
                        height: 100%;
                        -o-object-fit: contain;
                           object-fit: contain;
                        max-height: 400px;
                    }
                }
            }
        }
    }
    #body {
        .intro-copy {
            &.wrapper {
                margin: 0 auto 100px auto;
            }
            h2, p {
                text-align: center;
            }
        }
        .perks-wrapper {
            h2 {
                text-align: center;
            }
            .perks-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                @include respond(tab-port) {
                    grid-template-columns: 1fr;
                }
                .perk {
                    border: solid 1px $white;
                    border-bottom: solid 10px $white;;
                    padding: 50px 30px;
                    p {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
    }
    #jobs {
        .jobs-list {
            background: $dk-blue;
            padding: 50px;
            @include respond(tab-port) {
                padding: 30px;
            }
            .job {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
                padding-bottom: 50px;
                border-bottom: solid 1px $white;
                margin-bottom: 50px;
                &:last-of-type {
                    border-bottom: none;
                    margin-bottom: 0 !important;
                    padding-bottom: 0 !important;
                }
                @include respond(tab-port) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 30px;
                }   
                @include respond(phone) {
                    grid-template-columns: 1fr;
                }
                &:last-of-type {
                    margin-bottom: 0 !important;
                }
                h3, p {
                    margin-bottom: 0 !important;
                }
                h3 {
                    font-weight: $normal !important;
                    width: -webkit-min-content;
                    width: -moz-min-content;
                    width: min-content;
                    @include respond(tab-port) {
                        width: auto;
                    }
                }
                p {
                    text-transform: uppercase;
                    font-size: 1.1rem;
                    letter-spacing: 1.5px;
                    text-align: center;
                    @include respond(tab-port) {
                        text-align: left;
                    }
                }
                .btn {
                    white-space: nowrap;
                    @include respond(tab-port) {
                        grid-column: 1/2;
                        width: fit-content;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                    }
                }
            }
        }
    }
}

.single-joblistings {
    #banner {
        @include default-banner();
    }
}

.blog {
    #banner {
        @include default-banner();
    }
    #posts {
        .posts-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            @include respond(tab-land) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include respond(tab-port) {
                grid-template-columns: 1fr;
            }
        
            .post {
                border: solid 1px $white;
                border-bottom: solid 10px $white;
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                &:hover {
                    background: $dk-blue;
                    h3 {
                        text-decoration: underline;
                    }
                }
                .blog-link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }
                .author {
                    margin-bottom: 0 !important;
                    font-size: 1rem;
                    letter-spacing: 1.5px;
                    font-weight: $medium;
                    color: $lt-blue;
                    text-transform: uppercase;
                    
                }
            }
        }
    }
}

.single-post {
    #banner {
        padding-bottom: 0 !important;
        @include respond(phone) {
            padding-top: 50px;
        }
        @include default-banner();
        h1 {
            max-width: 700px;
            text-align: center;
            margin: 0 auto 50px auto !important;
            @include respond(phone) {
                font-size: 2.2rem !important;
            }
        }
        .blue-title {
            @include respond(phone) {
                font-size: 0.9rem;
            }
        }
        .related-case {
            margin-top: 160px;
            margin-bottom: 0 !important;
            max-width: 600px;
            text-align: left;
            font-style: italic;
            @include respond(tab-port) {
                margin-top: 80px;
            }
        }
    }
}

.page-template-contact {
    #banner {
        & > .container > .columns {
            align-items: stretch;
            @include respond(tab-port) {
                align-items: flex-start;
            }
            .gform_wrapper {
                height: calc(100% - 100px);
                @include respond(tab-port) {
                    height: 100%;
                }
            }
        }
        h1 {
            margin-bottom: 5px !important;
        }
        .blue-title {
            @include respond(phone) {
                font-size: 0.9rem;
            }
        }
        .contact-info {
            p {
                font-size: 1.1rem;
                margin-bottom: 10px !important;
                span, &.address {
                    color: $yellow;
                    text-transform: uppercase;
                    font-weight: $medium !important;
                    letter-spacing: 1px;
                }
            }
        }
        .map-embed {
            @include respond(tab-port) {
                margin-bottom: 50px;
            }
            p:not(.address) {
                font-size: 1rem;
                &:last-of-type {
                    margin-bottom: 0 !important;
                }
            }
            .inner-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20px;
                margin-bottom: 30px;
                @include respond(desktop-lg) {
                    flex-direction: column;
                }
                .responsive-iframe {
                    padding-top: 35%;
                    flex-shrink: 1;
                    @include respond(desktop-lg) {
                        height: 300px;
                        padding-top: 0;
                    }
                }
                p {
                    margin-bottom: 0 !important;
                }
            }
        }
    }
}

.page-template-interior, .page-template-about {
    #banner {
        @include default-banner();
        h1 {
            max-width: 800px;
            text-align: center;
            margin: 0 auto 50px auto !important;
    
            @include respond(phone) {
                font-size: 2.2rem !important;
            }
        }
        .blue-title {
            @include respond(phone) {
                font-size: 0.9rem;
            }
        }
    }
}

.page-template-about {
    .awards-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        @include respond(tab-land) {
            margin-bottom: 80px;
        }
        .award {
            img {
                -webkit-filter: invert(1) brightness(2);
                        filter: invert(1) brightness(2);
            }
        }
    }
    #attorneys {
        h2 {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 50px auto !important;
        }
        .attorney-list {
            @include attorney-cards();
            &.in-memoriam-attorneys {
                @media screen and (max-width: 1600px) {
                    grid-template-columns: repeat(4, 1fr);
                }
                @include respond(desktop) {
                    grid-template-columns: repeat(3, 1fr);
                }
                @include respond(tab-port) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @include respond(phone) {
                    grid-template-columns: 1fr;
                }
                .attorney {
                    @include respond(phone) {
                        min-width: unset;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                        margin: 0 auto;
                    }
                    img {
                        max-width: 265px;
                    }
                    .arrow {
                        display: none;
                    }
                }
            }
            @media screen and (min-width: 1600px) {
                grid-template-columns: repeat(5, 1fr);
                .attorney {
                    min-width: unset;
                }
            }
        }
    }
}

.error404 {
    #banner {
        padding: 120px 0 !important;
        @include default-banner();
        .home-link {
            color: $yellow;
            text-transform: uppercase;
            letter-spacing: 1.8px;
            font-weight: $bold !important;
            position: relative;
            display: flex;
            align-items: center;
            transition: $trans;
            &:hover {
                color: $white;
                &:before {
                    color: $white;
                }
            }
            &:before {
                font-family: $icomoon;
                content: "\ea3c";
                font-size: 1rem;
                position: absolute;
                left: -35px;
                transform: rotate(180deg);
                color: $yellow;
                transition: $trans;
            }
        }
    }
}

.search {
    #banner {
        @include default-banner();
        .blue-title, h1 {
            text-align: left;
            @include respond(tab-port) {
                text-align: center;
            }
        }
        h1 {
            margin-bottom: 0 !important;
            @include respond(tab-port) {
                margin-bottom: 30px !important;
            }
        }
        .columns {
            align-items: flex-end;
        }
    }
    #body {
        h2 a {
            font-family: $montserrat;
            font-weight: $normal !important;
            &:hover {
                color: $lt-blue;
            }
        }
        .result {
            padding-bottom: 30px;
            border-bottom: solid 1px $white;
            margin-bottom: 30px;
            p {
                margin-bottom: 0 !important;
            }
        }
        .pagination-wrapper {
            justify-content: flex-start;
            margin-bottom: 30px;
        }
    }
}

.page-template-form-success {
    #banner {
        padding: 120px 0 !important;
        @include default-banner();
        .btn {
            margin-bottom: 50px;
        }
        .home-link {
            color: $lt-blue;
            text-transform: uppercase;
            letter-spacing: 1.8px;
            font-weight: $bold !important;
            position: relative;
            display: flex;
            align-items: center;
            transition: $trans;

            &:hover {
                color: $white;

                &:before {
                    color: $white;
                }
            }

            &:before {
                font-family: $icomoon;
                content: "\ea3c";
                font-size: 1rem;
                position: absolute;
                left: -35px;
                transform: rotate(180deg);
                color: $lt-blue;
                transition: $trans;
            }
        }
    }
}

.page-template-sitemap {
    #banner {
        @include default-banner();
        .blue-title, h1 {
            text-align: left;
            @include respond(tab-port) {
                text-align: center;
            }
        }
    
        h1 {
            margin-bottom: 0 !important;
            @include respond(tab-port) {
                margin-bottom: 30px !important;
            }
        }
    
        .columns {
            align-items: flex-end;
        }
    }
    #body {
        ul {
            margin: 0 !important;
            list-style-type: none !important;
            li {
                a {
                    display: block;
                    font-size: 1.5rem;
                    margin-bottom: 20px !important;
                    &:hover {
                        color: $lt-blue;
                    }
                }
                ul {
                    li {
                        margin: 0 !important;
                        a {
                            display: block;
                            color: $yellow;
                            text-decoration: none;
                            font-size: 1.2rem;
                            margin-bottom: 10px !important;
                            &:hover {
                                    color: $white;
                                }
                        }
                    }
                }
            }
        }
    }
}